PORT = 3000


MONGODBURI=mongodb+srv://gouravchouhan6103:lWQ7tJMjPj9Zgbo8@cluster0.uivusdt.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0




EMAIL_USER=gouravchouhan6103@gmail.com
EMAIL_PASS=lrfq ezdl nqzs qief
